.. basic:

.. currentmodule:: basic

:mod:`basic` -- Some basic tools
===============================================

:mod:`aps` -- angular power spectrum tools
---------------------------------------------

.. automodule:: basic.aps
   :members:

:mod:`delens` -- analytic calculation for delensing
---------------------------------------------------

.. automodule:: basic.delens
   :members:

:mod:`bispec` -- analytic calculation of bispectrum
---------------------------------------------------

.. automodule:: basic.bispec
   :members:


