.. analytic:

.. currentmodule:: analytic

:mod:`analytic` -- Analytic normalization, delensed BB, etc
===========================================================

:mod:`rec_lens` -- Normalization of quadratic lensing reconstruction
--------------------------------------------------------------------
.. automodule:: devanalyticpy.rec_lens
   :members:

:mod:`rec_rot` -- quadratic rotation reconstruction
----------------------------------------------------
.. automodule:: devanalyticpy.rec_rot
   :members:

:mod:`rec_tau` -- quadratic tau reconstruction
----------------------------------------------------
.. automodule:: devanalyticpy.rec_tau
   :members:

:mod:`rec_src` -- quadratic point-soruce reconstruction
-------------------------------------------------------
.. automodule:: devanalyticpy.rec_src
   :members:

:mod:`delens` -- delensed BB and bias
----------------------------------------------------
.. automodule:: devanalyticpy.delens
   :members:

:mod:`flat` -- flatsky normalization and delensed BB
------------------------------------------------------
.. automodule:: devanalyticpy.flat
   :members:

